<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.babylonjs.com/babylon.max.js"></script>

    <style>
        #canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var canvas = document.getElementById('canvas');
            var engine = new BABYLON.Engine(canvas, true);
            var createScene = function () {
                var scene = null;                
                var scene = new BABYLON.Scene(engine);
                scene.clearColor = new BABYLON.Color3.White();
                
                var camera = new BABYLON.FreeCamera('camera1', new BABYLON.Vector3(6, 6, -10), scene);
                camera.setTarget(BABYLON.Vector3.Zero());

                camera.attachControl(canvas,true);
                camera.keysUp.push(87);    //W
                camera.keysDown.push(83)   //D
                camera.keysLeft.push(65);  //A
                camera.keysRight.push(68); //S

                var light = new BABYLON.PointLight("PointLight",new BABYLON.Vector3(0,0,0),scene);
                light.parent = camera;
                light.intensity = 100;
                light.diffuse = new BABYLON.Color3(1,1,0);
                
                // var box = BABYLON.Mesh.CreateBox("Box", 4.0, scene);
                BABYLON.SceneLoader.ImportMesh("","","world.babylon", scene,function(newMeshes) {
                	newMeshes.forEach(function(mesh){
                    	mesh.rotation = new BABYLON.Vector3(BABYLON.Tools.ToRadians(0),0,0);
                		});
            	});

                return scene;
            }
    
            var scene = createScene();
            engine.runRenderLoop(function () {
                scene.render();
            });
        });
    </script>
</body>
</html>
